digraph G {
node [shape=box];
"chassis" [label="chassis"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
"laser" [label="laser"];
node [shape=ellipse, color=blue, fontcolor=blue];
"chassis" -> "left_wheel_hinge" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"chassis" -> "right_wheel_hinge" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
"chassis" -> "rplidar_joint" [label="xyz: 0.15 0 0.2 \nrpy: 0 -0 -1.57319"]
"rplidar_joint" -> "laser"
}
